<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chicago 311 Requests Service</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!--<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>-->
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
</head>
<body>
  <div class="uk-container">
    <app-root><span class="uk-position-center" uk-spinner="ratio: 3"></span></app-root>
  </div>
</body>
</html>
